<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ec5b1e2-65ae-491f-8f9a-3fe966485d99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>alertApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IActivityInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)notification\MoreDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)notification\Notifica.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)notification\NotificationCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)notification\NotificationHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ringtone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ringtoneCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RingtoneListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ringtonesGigi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ringtonesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)settingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\notification\NotificationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\notification\NotificationItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\settings\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\settings\ItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tabbedMainPage.cs" />
  </ItemGroup>
</Project>